{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [ 

    
    {
      "type": "node",
      "request": "launch",
      "name": "copy",
      "program": "${workspaceFolder}/src/copyMenu",
      "runtimeArgs": ["-r","ts-node/register"],
      "console": "integratedTerminal"
    },      
    

    {
      "type": "node",
      "request": "launch",
      "name": "getMenu",
      "program": "${workspaceFolder}/src/getMenu/getMenu",
      "runtimeArgs": ["-r","ts-node/register"],
      "args": ["run"],
      "console": "integratedTerminal"
    },    
    

    {
      "type": "node",
      "request": "launch",
      "name": "setMenu",
      "program": "${workspaceFolder}/src/setMenu/setMenu",
      "runtimeArgs": ["-r","ts-node/register"],
      "args": ["run"],
      "console": "integratedTerminal"
    },   


    {
      "type": "node",
      "request": "launch",
      "name": "tester",
      "program": "${workspaceFolder}/src/tester",
      "runtimeArgs": ["-r","ts-node/register"],
      "console": "integratedTerminal"
    }
  ]
}